.form-section {
    display: flex;
    position: absolute;
    top: 30%;
    left: 47.5%;
    transform: translate(-50%,-50%);
    width: 120px;
}

form {
    padding: 5px;
    margin: 5px;
    opacity: 0;
    background-color: whitesmoke;
    border: 2px solid black;
    opacity: 0;
}

h1 {
    text-align: center;
}

button.newbook {
    display: flex;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: slategray;
    font-size: 25px;
}

label {
    padding: 10px;
}

.submit {
    margin: auto;
    align-content: center;
    display: flex;
}

#read-status {
    width: 80px;
    display: inline-block;
}

.active {
    opacity: 1;
}

body {
    background-color: lightsteelblue;
}

.cards {

    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    text-align: center;
    width: 200px;
    height: 330px;
    background-color: whitesmoke;

    border: 2px solid black;
    margin: auto;
}

.card:hover {
    transform: scale(1.2);
}


.title {
    font-size: 1.25rem;
}

.author {
    font-size: 1.25rem;
}

.pages {
    font-size: 1.25rem;
}

.isRead {
    font-size: 1.25rem;
}

.removeButton {
    background-color: red;
    margin-top: 10px;
    width: 80%;
    border-radius: 5px;
}

.toggleButton {
    background-color: lightgray;
    border-radius: 5px;
}