<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
<div class="calculator card">
  
  <div type="text" class="calculator-screen"><h1 class="screen" maxlength="9"></h1></div>
  
  <div class="buttons">
  <button type="button" class="operator btn btn-info" value="/">&divide;</button>
  <button type="button" class="operator btn btn-info" value="*">&times;</button>
  <button type="button" class="operator btn btn-info" value="-">-</button>
  <button type="button" class="operator btn btn-info" value="+">+</button>

  <button type="button" class="number btn btn-light" value="7">7</button>
  <button type="button" class="number btn btn-light" value="8">8</button>
  <button type="button" class="number btn btn-light" value="9">9</button>

  <button type="button" class="number btn btn-light" value="4">4</button>
  <button type="button" class="number btn btn-light" value="5">5</button>
  <button type="button" class="number btn btn-light" value="6">6</button>

  <button type="button" class="number btn btn-light" value="1">1</button>
  <button type="button" class="number btn btn-light" value="2">2</button>
  <button type="button" class="number btn btn-light" value="3">3</button>
  <button type="button" class="number btn btn-light" value="0">0</button>
  <button type="button" class="number btn btn-light" value=".">.</button>
  <button type="button" class="all-clear btn btn-danger" value="all-clear">AC</button>
  <button type="button" class="equal-sign operator btn btn-success" value="">=</button>

</div>
  </div>
</body>
</html>

<style>

.screen {
  font-size: 4rem;
}

.active {
  background-color: orange;
  box-shadow: 0px 2px 2px 0px;
}

body {
  background-color: peachpuff;
}
.calculator {
      position: absolute;
      transform: translate(-50%, -50%);
      width: 400px;
      height: auto;
      top: 50%;
      left: 50%;
      box-shadow: 0px 2px 5px 0px;
    }
.buttons {
  display: grid;
  margin: 10px;
  grid-template-columns: repeat(4, 1fr);

}

button {
  font-size: 2rem !important;
  padding: 10px;
  margin: 10px;
}

.calculator button:hover {
  background-color: yellowgreen;
}

.calculator-screen {
  height: 110px;
  background-color: black;
  text-align: right;
  color: white;
  font-size: 4rem;
  padding: 10px;
}

.equal-sign {
  grid-area: 2 / 4 / 6 / 5;
}
</style>

<script src="main.js">

</script>