<!DOCTYPE html>
<head>
<title>Rock Paper Scissors</title>
</head>
<body>
    <div class="score">
<h2>Player Score: </h2>
    <span class="player-score">0</span>
<h2>Computer Score: </h2>
    <span class="computer-score">0</span>
</div>

<div class="intro">
    <h1>Rock Paper Scissors!</h1>
    <button>Let's Play</button>
</div>
<div class="match fadeOut">
    <div class="hands">
        <h2 class="winner fadeIn">Choose an option</h2>
        <img class="player-hand" src="rock.png" alt="">
        
        <img class="computer-hand" src="rock.png" alt="">
        </div>
</div>
<div class="options">
    <button class="rock">Rock</button>
    <button class="paper">Paper</button>
    <button class="scissors">Scissors</button>


</div>
</body>
</html>

<style>
img {
    width: 100%;
    height: 80%;
}

.player-score {
    font-size: 35px;
}
.computer-score {
    font-size: 35px;
}

.options {
    margin-top: 80px;
}

.player-hand {
    transform: rotateY(180deg);
}

.score {
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
body {
    background-color: gainsboro;
    font-size: 25px;
    justify-content: center;
    text-align: center;
    height: 100vh;
}
div {
    display: flex;
    justify-content: center;
    text-align: center;
}

.intro {

    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    opacity: 1;
    transition: opacity 0.5s ease;
}

button:hover {
    box-shadow: 2px 2px 5px 5px black;
}

button:active {
    background-color: blue;
}

button {
    width: 150px;
    height: 50px;
    background: none;
    border: none;
    color: whitesmoke;
    font-size: 20px;
    background-color: rgb(45, 117, 96);
    border-radius: 5px;
    margin: 15px;
    white-space: normal;
}

.match {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.5s ease 0.5s;
    text-align: center;
}

.winner {
    text-align: center;
    position: absolute;
    top: -25%;
    width: 50%;
    font-size: 40px;
    padding-bottom: 20px;
}

div.fadeOut {
    opacity: 0;
    pointer-events: none;
}

div.fadeIn {
    opacity: 1;
    pointer-events: all;
}

@keyframes shakePlayer {
    0% {
        transform: rotateY(180deg) translateY(0px);
    }
    20% {
        transform: rotateY(180deg) translateY(-50px);
    }
    40% {
        transform: rotateY(180deg) translateY(0px);
    }
    60% {
        transform: rotateY(180deg) translateY(-50px);
    }
    75% {
        transform: rotateY(180deg) translateY(0px);
    }
    85% {
        transform: rotateY(180deg) translateY(-50px);
    }
    100% {
        transform: rotateY(180deg) translateY(0px);
    }
}
    
@keyframes shakeComputer {
    0% {
        transform: translateY(0px);
    }
    20% {
        transform: translateY(-50px);
    }
    40% {
        transform: translateY(0px);
    }
    60% {
        transform: translateY(-50px);
    }
    75% {
        transform: translateY(0px);
    }
    85% {
        transform: translateY(-50px);
    }
    100% {
        transform: translateY(0px);
    }

    
</style>

<script>
//Start Game
function startGame() {
    const playBtn = document.querySelector('.intro button');
    const introScreen = document.querySelector('.intro');
    const match = document.querySelector('.match');

    playBtn.addEventListener('click', function() {
        introScreen.classList.add('fadeOut');
        match.classList.add('fadeIn');
    });
};
startGame();


function game() {
    let pScore = 0;
    let cScore = 0;

//Play Match

// function computerPlay() {
//         let random = Math.floor(Math.random() * 3);
//         if (random === 0) {
//             return 'Rock';
//         } else if (random === 1) {
//             return 'Paper';
//         } else if (random === 2) {
//             return 'Scissors';
//         }
//         console.log(random);
// }

function playMatch() {
    const options = document.querySelectorAll('.options button');
    const computerOptions = ['rock', 'paper', 'scissors'];
    const playerHand = document.querySelector('.player-hand');
    const computerHand = document.querySelector('.computer-hand');
    const hands = document.querySelectorAll('.hands img');

    hands.forEach(hand => {
        hand.addEventListener('animationend', function() {
            this.style.animation = '';
        })
    })

    options.forEach(option => {
        option.addEventListener('click', function() {
        
        const computerNumber = Math.floor(Math.random() * 3);
        const computerChoice = computerOptions[computerNumber];
        
        setTimeout(() => {
        
        playRound(this.textContent, computerChoice);
        playerHand.src = `${this.textContent}.png`;
        computerHand.src = `${computerChoice}.png`;

        }, 1250);

        playerHand.style.animation = 'shakePlayer 1.25s ease';
        computerHand.style.animation = 'shakeComputer 1.25s ease';
        })
    });
};
playMatch();

function playRound(playerSelection, computerSelection) {
    playerSelection = playerSelection.toLowerCase();
    computerSelection = computerSelection.toLowerCase();
    console.log(playerSelection);
    console.log(computerSelection);
    const winner = document.querySelector('.winner');
    if (playerSelection === computerSelection) {
        winner.textContent = "It is a tie!";
        return;
    } if (playerSelection === 'rock') {
        if (computerSelection === 'scissors') {
            winner.textContent = 'Player wins!';
            pScore++;
            updateScore();
            return;
        } else {
            winner.textContent = 'Computer wins!';
            cScore++;
            updateScore();
            return;
        }
    } if (playerSelection === 'paper') {
        if (computerSelection === 'rock') {
            winner.textContent = 'Player wins!';
            pScore++;
            updateScore();
            return;
        } else {
            winner.textContent = 'Computer wins!';
            cScore++;
            updateScore();
            return;
        } if (playerSelection === 'scissors') {
            if (computerSelection === 'paper') {
                winner.textContent = 'Player wins!';
                pScore++;
                updateScore();
                return;
            } else {
                winner.textContent = 'Computer wins!';
                cScore++;
                updateScore();
                return;
            }
        }
    }
}

function updateScore() {
    const playerScore = document.querySelector('.player-score');
    const computerScore = document.querySelector('.computer-score')
    playerScore.textContent = pScore;
    computerScore.textContent = cScore;
}
}
game();
// function game(rounds) {
//     let playerWins = 0;
//     let computerWins = 0;
//     for (i = 0; i < rounds; i++) {
//         if (playRound(prompt('rock, paper, or scissors?'), computerPlay()) === 'Player wins!') {
//             playerWins++;
//         } else {
//             computerWins++;
//         }
//     }
//     console.log('Player Wins: ' + playerWins);
//     console.log('Computer Wins: ' + computerWins);
// }

</script>